
.auction-container {
  padding: 10px 20px;
  background: #282828;
  border-radius: 24px;
  margin: 30px 0;
  max-width: 100%;
}

.ant-modal-body {
  background: #212121 !important;
}

.ant-card-body {
  padding: 12px;
}

.cd-number {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  color: #FFFFFF;
  line-height: 44px;
  // letter-spacing: 3px;
}

.cd-label {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 44px;
}

.modal-title {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;

  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.overlay-btn {
  background: #5626BA;
  border-radius: 8px;
  width: 200px;
  font-size: 2rem;
  height: auto;

  &:hover {
    background: #a99ac7;
    color: #5300ff;
  }
}

@media (max-width: 768px) {
  .auction-container {
    max-width: 100%;
    margin: 10px 0;
  }
}
